create database revenue_cycle_management;
use revenue_cycle_management;
CREATE TABLE patients (
    patient_id VARCHAR(10) PRIMARY KEY,
    patient_name VARCHAR(50),
    patient_age INT,
    patient_gender VARCHAR(10),
    patient_address VARCHAR(100),
    patient_mobile_number VARCHAR(15)
);
select * from patients;

CREATE TABLE doctors
(
    doctor_id VARCHAR(10) PRIMARY KEY,
	doctor_name VARCHAR(100),
    patient_id VARCHAR(10),
	degree VARCHAR(50),
    doctor_speciality VARCHAR(100),
    doctor_department VARCHAR(100),
    foreign key (patient_id) references patients(patient_id)
);
    

create table prescription
(
prescription_id varchar(50) primary key,
patient_id varchar(50),
doctor_id varchar(50), 
medication varchar(50),
dosage varchar(50),
notes varchar(250),
foreign key (patient_id) references patients(patient_id),
foreign key (doctor_id) references doctors(doctor_id)
);


Create table billing
(
bill_id varchar(50) primary key,
patient_id varchar(50),
doctor_id varchar(50),
amount int,
payment_status varchar(50),
date date,
foreign key (patient_id) references patients(patient_id),
foreign key (doctor_id) references doctors(doctor_id)
);


Create table appointments
(
appointment_id varchar(50) primary key,
patient_id varchar(50),
doctor_id varchar(50), 
bill_id varchar(50),
prescription_id varchar(50),
appointment_date varchar(50),
appointment_status varchar(50),
foreign key (patient_id) references patients(patient_id),
foreign key (doctor_id) references doctors(doctor_id),
foreign key (bill_id) references billing (bill_id),
foreign key (prescription_id) references prescription(prescription_id)
);


Create table insurance
(
insurance_id varchar(50) primary key,
appointment_id varchar(50),
patient_id varchar(50),
doctor_id varchar(50), 
bill_id varchar(50),
insurance_name varchar(50) not null, 
insurance_status enum("Active", "Inactive"),
foreign key (patient_id) references patients(patient_id),
foreign key (doctor_id) references doctors(doctor_id),
foreign Key ( appointment_id ) references appointments (appointment_id ),
foreign key (bill_id ) references billing ( bill_id)
);	

--  Patient & Doctor Insights
-- Scenario: The hospital admin wants to know how many patients each doctor has treated.

select doctors.doctor_id, doctors.doctor_name, COUNT(DISTINCT Appointments.patient_id) as Patients_Treated
from doctors
inner join appointments on doctors.doctor_id = appointments.doctor_id
group by doctors.doctor_id, doctors.doctor_name;

-- Appointment Summary
-- Scenario: Find all upcoming appointments for a specific doctor (e.g., Dr. Meena) in the next 7 days.
select appointments.appointment_id, appointments.patient_id, appointments.appointment_date,appointments.appointment_status
from appointments
inner join doctors on doctors.doctor_id =  appointments.doctor_id
where doctors.doctor_name = "divya" 
and appointments.appointment_date >= CURDATE()
and appointments.appointment_date <= DATE_ADD(CURDATE(), INTERVAL 7 DAY);

-- Billing & Payment Insights
-- Scenario: Management wants to see total billing amount collected per day.

SELECT Date, SUM(Amount) AS Total_Billing_Amount
FROM Billing
GROUP BY Date;

-- Prescription Analysis
-- Scenario: Find all medications prescribed by doctors from the Cardiology department.
select doctors.doctor_name, doctors.doctor_speciality,prescription.medication
from doctors
inner join prescription on prescription.doctor_id = doctors.doctor_id
where doctors.doctor_speciality = "Cardiologist";

-- Insurance Utilization
-- Scenario: List patients whose insurance eligibility is Approved but billing payment status is still Pending
select patients.patient_name, insurance.insurance_name, insurance.insurance_status,billing.payment_status
from patients
inner join insurance on patients.patient_id = insurance.patient_id
inner join billing on patients.patient_id = billing.patient_id
where insurance.insurance_status = "Active"and billing.payment_status = "Pending";

-- Doctor Performance Report
-- Scenario: Show total number of prescriptions issued and total billing generated per doctor.
select count(prescription_id) as issued_prescriptions, doctors.doctor_name
from prescription
inner join doctors on doctors.doctor_id  = prescription.doctor_id
group by doctors.doctor_name;

-- Missing Insurance Records
-- Scenario: Find all patients who dont have an insurance record in the insurance table.
select patients.patient_name, insurance.patient_id 
from patients
inner join insurance on insurance.patient_id = patients.patient_id
where insurance.patient_id is NULL;

-- Appointment-to-Billing Link Check
-- Scenario: Verify that every appointment has a corresponding billing entry.
SELECT appointments.appointment_id, billing.bill_id
FROM appointments
INNER JOIN billing ON billing.patient_id = appointments.patient_id;

-- Monthly Revenue Trend
-- Scenario: Show monthly revenue trend for the current year.
SELECT MONTH(Date) AS month,SUM(Amount) AS total_revenue
FROM billing
WHERE YEAR(Date) = YEAR(CURDATE())AND payment_status = 'Paid'
GROUP BY MONTH(Date)
ORDER BY MONTH(Date);

-- Scenario: Doctor Performance Insights
-- Find the top 3 doctors who have completed the highest number of appointments in the last 90 days, along with their department and total revenue generated from those appointments
SELECT doctors.doctor_id, doctors.doctor_name, doctors.doctor_department, COUNT(appointments.appointment_id) AS completed_appointments, SUM(billing.amount) AS total_revenue
FROM appointments
INNER JOIN doctors ON appointments.doctor_id = doctors.doctor_id
INNER JOIN billing ON billing.patient_id = appointments.patient_id
WHERE appointment_status = 'Completed' AND appointment_date >= CURDATE() - INTERVAL 90 DAY
GROUP BY doctors.doctor_id, doctors.doctor_name, doctors.doctor_department
ORDER BY completed_appointments DESC
LIMIT 3;

-- Scenario: Create a Comprehensive Patient Report View
-- As a senior MySQL developer, you are asked to create a view called patient_full_report that combines key details from all six tables  showing each patients name, gender, doctor name, appointment date, medication, total billing amount, and insurance eligibility.
DROP VIEW IF EXISTS patient_full_report;
CREATE VIEW patient_full_report AS
SELECT patients.patient_name, patients.patient_gender, doctors.doctor_name, appointments.appointment_date, prescription.medication,  SUM(billing.amount) AS total_billing_amount, insurance.insurance_status
FROM patients
INNER JOIN appointments ON patients.patient_id = appointments.patient_id
INNER JOIN doctors ON appointments.doctor_id = doctors.doctor_id
LEFT JOIN prescription ON patients.patient_id = prescription.patient_id  AND doctors.doctor_id = prescription.doctor_id
LEFT JOIN billing ON patients.patient_id = billing.patient_id
LEFT JOIN insurance ON patients.patient_id = insurance.patient_id
GROUP BY patients.patient_id, patients.patient_name, patients.patient_gender,
  doctors.doctor_name, appointments.appointment_date, prescription.medication, insurance.insurance_status;
SELECT *
FROM patient_full_report
WHERE insurance_status = 'Active'and total_billing_amount > 2500;

-- Scenario: Generate Patient Billing Summary
-- Write a stored procedure called GetPatientBillingSummary that takes a patient ID as input and returns:
DELIMITER //
CREATE PROCEDURE GetPatientBillingSummary(IN in_patient_id INT)
BEGIN
    SELECT patients.patient_id, patients.patient_name, patients.patient_age, patients.patient_gender, patients.patient_address, patients.patient_mobile_number, billing.billing_id,billing.amount, billing.payment_date,
    billing.billing, insurance.insurance_id, insurance.insurance_name, insurance.insurance_status, appointments.appointment_id, appointments.appointment_date, appointments.appointment_status
	FROM patients
    LEFT JOIN billing ON patients.patient_id = billing.patient_id
    LEFT JOIN insurance ON patients.patient_id = insurance.patient_id
    LEFT JOIN appointments ON patients.patient_id = appointments.patient_id
    WHERE patients.patient_id = in_patient_id;
END //
DELIMITER ;

-- To connect all the columns and get it in a single sheet, the below query was coded.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
select patients.patient_id,
 patients.patient_name, patients.patient_age, patients.patient_gender, 
 patients.patient_address, patients.patient_mobile_number,
doctors.doctor_id ,doctors. doctor_name, doctors.degree , doctors.doctor_speciality, 
doctors.doctor_department ,doctors.doctor_contact_number,
appointments.appointment_id, appointments. appointment_date, appointments.appointment_status,
insurance.insurance_id, insurance.insurance_name, insurance.insurance_status,
billing. bill_id, billing.amount, billing.payment_status, billing.date,
prescription.prescription_id, prescription. medication,prescription. dosage, prescription.notes
from patients
inner join doctors on doctors.patient_id = patients.patient_id
inner join appointments on appointments.doctor_id = doctors.doctor_id
inner join insurance on insurance.patient_id = patients.patient_id
inner join billing on billing.patient_id =patients.patient_id
inner join prescription on prescription.patient_id = patients.patient_id;

-- View
~~~~~~~~
create view hospital as 
select patients.patient_id,
 patients.patient_name, patients.patient_age, patients.patient_gender, 
 patients.patient_address, patients.patient_mobile_number,
doctors.doctor_id ,doctors. doctor_name, doctors.degree , doctors.doctor_speciality, 
doctors.doctor_department ,doctors.doctor_contact_number,
appointments.appointment_id, appointments. appointment_date, appointments.appointment_status,
insurance.insurance_id, insurance.insurance_name, insurance.insurance_status,
billing. bill_id, billing.amount, billing.payment_status, billing.date,
prescription.prescription_id, prescription. medication,prescription. dosage, prescription.notes
from patients
inner join doctors on doctors.patient_id = patients.patient_id
inner join appointments on appointments.doctor_id = doctors.doctor_id
inner join insurance on insurance.patient_id = patients.patient_id
inner join billing on billing.patient_id =patients.patient_id
inner join prescription on prescription.patient_id = patients.patient_id;

select * from hospital;
